{
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "prettier.configPath": "packages/prettier-config/index.js",
  "editor.formatOnSave": true,
  "eslint.options": {
    "overrideConfigFile": "package/eslint-config/index.js",
  },
  "eslint.validate": ["typescript", "typescriptreact"],
}
